{{template "header" .}}
<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-white rounded shadow">
        <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
            Welcome Back! </h1>
        <form action="/signin" method="post">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div>
                <label for="email">Email Address</label>
                <input 
                    name="email"
                    id="email" 
                    type="email"
                    placeholder="Email Address" 
                    required 
                    autocomplete="email"
                    class= "w-full px-3 py-2 border border-gray-300 placeholder-gray-500
                        text-gray-800 rounded"
                    value = "{{.Email}}"
                    {{if not .Email}}autofocus{{end}}
                />
            </div>
            <div>
                <label for="password">Password</label>
                <input 
                    name="password" 
                    id="password" 
                    type="password" 
                    placeholder="Password" 
                    required 
                    class= "w-full px-3 py-2 border border-gray-300 placeholder-gray-500
                        text-gray-800 rounded"
                    {{if .Email}}autofocus{{end}}
                />
            </div>
            <div>
                <button class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700
                    text-white rounded font-bold text-lg">
                    Sign In
                </button>
            </div>
            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-gray-500">
                    Need an account?
                    <a href="/signup" class="underline">Sign Up</a>
                </p>
                <p class="text-xs text-gray-500">
                    <a href="/resetpw" class="underline">Forgot Password?</a>
                </p>
            </div>
        </form>
    </div>
</div>
{{template "footer" .}}